*{
	margin: 0; padding: 0;box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}

header{
	width: 100%; height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)) ,url('../Images/im1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

nav{
	width: 100%; height: 15vh;
	background-color: rgba(0,0,0,0.2);
	color: white; display: flex; justify-content: space-between;
	align-items: center; text-transform: uppercase;
}

nav .logo{
	width: 25%; text-align: center;
	/*background: red;*/
}

nav .menu{
	width:40%;
	display: flex; justify-content: space-around;
}

nav .menu a {
	width: 25%
	text-decoration: none; color: white;
	font-weight: bold;
}

nav .menu a:first-child{
	color: #00b894;
}


main{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center; color: white;
}

section{

}

section h3{
	font-size: 35px; font-weight: 200; letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}

section h1{
	/*margin: 30px 0 20px 0;*/
	font-size: 30px;
	font-weight: 500;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}

section p{
	font-size: 25px;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}

section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease;
}

section .btnone{
	/*background: #00b894;*/
	background: #fff;
	color: #000;
}

.btnone:hover{
	background: #00b894;
	color: white;
}

section .btntwo{
	background: #00b894;
	color: white;
}	

.btntwo:hover{
	background: #fff;
	color: #000;
}

.change_content:after{
	content: '';
	animation: changetext 10s infinite linear;
	color: #00b894;
}

@keyframes changetext{
	0%{content: "Hair Care";}
	20%{ content: "Manicures";}
	35%{ content: "Makeover";}
    60%{ content: "Pedicures";}
    80%{ content: "Styling";}
    100%{ content: "Makeup";}
}

/*------------------------services section-------------------*/

#services
{
	padding: 80px 0;
}
 .services-img
 {
 	width: 2000px;
 	margin-top: 80px;
 }
 .services
 {
 	padding: 20px;
 }
 .services h4
 {
 	padding: 5px;
 	margin-top: 25px;
 	text-transform: uppercase;
 }
 .title::before
 {
 	content: '';
 	background: #7b1798;
 	height: 50px;
 	width: 200px;
 	margin-left: auto;
 	margin-right: auto;
 	margin-bottom: 40px;
 	display: block;
 	transform: translateY(8px);
 }
 #services .btn-primary
 {
 	box-shadow: none;
 	padding: 8px 25px;
 	border: none;
 	border-radius: 20px;
 	background-image: linear-gradient(to right, #a517ba, #5f1782);
 }

 /*------------about us section-------------*/

 #About-Us
 {
 	background: #f8f9fa;
 	padding-bottom: 50px;
 	padding-top: 50px;
 }
 .About-title
 {
 	font-size: 40px;
 	font-weight: 600;
 	margin-top: 8%
 }
 #About-Us ul li
 {
 	margin: 10px;
 }
 #About-Us ul
 {
 	margin-left: 20px;
 }

 /*------------------Gallery Section---------------------*/

 *{
 	margin: 0;
 	padding: 0;
 	font-family: "montserrat" ,sans-serif;
 	box-sizing: border-box;
 }

 .gallery-section{
 	width: 100%;
 	padding: 60px 0;
 	background: #f1f1f1;
 }

 .inner-width{
 	width: 100%;
 	max-width: 1200px;
 	margin: auto;
 	padding: 0 20px;
 }

 .gallery-section h1{
 	text-align: center;
 	text-transform: uppercase;
 	color: #333;
 }

 .border{
 	width: 100px;
 	height: 4px;
 	background: #333;
 	margin: 60px auto;
 }

 .gallery-section .gallery{
 	display: flex;
 	flex-wrap: wrap-reverse;
 	justify-content: center;
 }

 .gallery-section .image{
 	flex: 25%;
 	overflow: hidden;
 	cursor: pointer;
 }

 .gallery-section .image Images{
 	width: 100%;
 	height: 100%;
 	transition: 0.4s;
 }

 .gallery-section .image:hover Images{
 	transform: scale(1.4) rotate(15deg);
 }

 @media screen and (max-width: 960px) {
 	.gallery-section .image{
 		flex: 33.33%;
 	}
 }

 @media screen and (max-width: 768px) {
 	.gallery-section .image{
 		flex: 50%;
 	}
 }

 @media screen and (max-width: 480px) {
 	.gallery-section .image{
 		flex: 100%;
 	}
 }

 /*-----------------------Blog Section---------------------*/

 .latest-news-area{

       margin-top: 40px;
       
 }

 .latest-news-wrap{
 	box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
 }

 .news-img{
 	position: relative;
     
 }

 .news-img:before{
 	position: absolute;
 	left: 0;
 	top: 0;
 	width: 100%;
 	height: 100%;
 	background: #000;
 	content: "";
 	opacity: 0;
 	transform: scale(.8);
 	transition: all 0.5s;
 }

 .latest-news-wrap:hover  .news-img:before{
 	opacity: .5;
    transform: scale(1);
 }
 .deat{
 	background: #f89406 none repeat scroll 0 0;
 	height: 70px;
 	left: 0;
 	position: absolute;
 	text-align: center;
 	top: 0;
 	width: 70px;
 	padding: 10px;
 }

 .deat span{
 	display: block;
 	color: white;
 	font-weight: 700;
 	font-size: 16px;
 }

 .news-content{
 	padding: 20px;
 	margin-left: 3px;
 }

 .news-content i{
 	font-size: 18px;
 	display: inline-block;

 }

 .news-content .fa{
 	padding: 10px 10px;
 	cursor: pointer;
 }

 .news-content .fa-facebook{
 	color: #3b5995;

 }

 .news-content .fa-twitter{
 	color: #0084b4;

 }

 .news-content .fa-linkedin{
 	color: #0077b5;

 }

 .news-content .fa-youtube{
 	color: red;

 }

 .news-content .fa-whatsapp{
 	color: #34af23;

 }

 .news-content p{
 	margin-bottom: 15px;
 	text-align: justify;
 	margin-top: 20px;

 }

 .news-content a{
 	font-size: 14px;
 	background-color: #e0ad23;
 	padding: 10px 20px;
 	color: white;
 	transition: all 0.5s ease-in;
 }

 .news-content a:hover{

 	font-size: 14px;
 	border: 1px solid #34495e;
 	border-top-right-radius: 20px;
 	background-color: transparent;
 	color: #34495e;
 	text-decoration: none;
 }

 /*--------------------------Social Media Section---------------------------*/

 #social-media
 {
 	background: #f8f9fa;
 	padding: 100px 0;
 }
 #social-media p
 {
 	font-size: 36px;
 	font-weight: 600;
 	margin-bottom: 30px;
 }
 .social-icons img
 {
 	width: 60px;
 	transition: 0.5s;
 }
 .social-icons a:hover img
 {
 	transform: translateY(-10px);
 }


 /*----------------------Contact Us Section------------------------------*/

 *{
 	margin: 0;
 	padding: 0;
 	font-family: "montserrat" ,sans-serif;

 }
 .contact-section{
 	background: url(Contact im.png) no-repeat center;
 	background-size: cover;
 	padding: 40px 0;
 }
 .contact-section h1{
 	text-align: center;
 	color: #ddd;
 }
 .contact-section h2{
 	text-align: center;
 	color: #ddd;
 }
 .border{
 	width: 100px;
 	height: 10px;
 	background: #34495e;
 	margin: 40px auto;
 }

 .contact-form{
 	max-width: 600px;
 	margin: auto;
 	padding: 0 10px;
 	overflow: hidden;
 }

 .contact-form-text{
 	display: block;
 	width: 100%;
 	box-sizing: border-box;
 	margin: 16px 0;
 	border: 0;
 	background: #111;
 	padding: 20px 40px;
 	outline: none;
 	color: #ddd;
 	transition: 0.5s;
 }
 .contact-form-text:focus{
 	box-shadow: 0 0 10px 4px #34495e;
 }
 textarea.contact-form-text{
 	resize: none;
 	height: 120px;
 }
 .contact-form-btn{
 	float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
 }
 .contact-form-btn:hover{
 	background: #2980b9;
 }

 .footer-box .fa
 {
 	margin-right: 8px;
 	font-size: 25px;
 	height: 40px;
 	width: 40px;
 	text-align: center;
 	padding-top: 7px;
 	border-radius: 2px;
 	background-image: linear-gradient(to right, #a517ba,#5f1782);
 }



















